# EliteFour

./: .gitignore  .travis.yml  Procfile  README.md  settings.gradle
backend/: .gitignore  build.gradle
backend/src/main/java/com/apon/elitefour/: EliteFourApplication.java  HelloController.java
backend/src/main/java/com/apon/elitefour/database/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
backend/src/main/java/com/apon/elitefour/database/tables/: FlywaySchemaHistory.java  List.java  ListItem.java  ListItemEliminated.java  Status.java
backend/src/main/java/com/apon/elitefour/database/tables/pojos/: FlywaySchemaHistory.java  List.java  ListItem.java  ListItemEliminated.java  Status.java
backend/src/main/java/com/apon/elitefour/database/tables/records/: FlywaySchemaHistoryRecord.java  ListItemEliminatedRecord.java  ListItemRecord.java  ListRecord.java  StatusRecord.java
backend/src/main/resources/: application-heroku.properties  application-local.properties  application.properties  log4j2.xml
backend/src/main/resources/db/migration/: V1__Create_setup.sql  V2__Add_algorithm_parameters.sql
backend/src/main/resources/static/: ThisFolderMustExist.txt
backend/src/test/java/com/apon/elitefour/: EliteFourApplicationTests.java  HelloControllerTest.java
backend/src/test/resources/: application-test.properties  log4j2-test.xml
docs/: .gitignore  README.md  build.gradle  index.html  package-lock.json  package.json  sidebar.md
docs/backend/: README.md
docs/docs/: README.md
docs/frontend/: README.md
frontend/: build.gradle  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js
frontend/src/components/: Faq.js  Home.css  Home.js  Login.css  Login.js
